.content 
    width: 100%
    height: 100%
    display: flex
    justify-content: space-around
    .left-side
        height: 100%
        width: 81.8%
        left: 0
        position: absolute
        overflow: auto
    .right-side
        width: 18.2%
        height: 100%
        right: 0
        position: absolute
        background: white
        .custom-position
            object-position: 60% -3px
            

