.post
    width: 80%

.post-content
    font-family: 'Georgia', serif
    line-height: 1.6
    color: #333
    > p
      @apply text-lg my-4  
    > blockquote
        @apply border-l-4 border-gray-500 pl-4 italic text-gray-700 my-4
    > figure
        @apply mx-auto my-4
        text-align: center
        font-style: italic
        width: 100%
        max-width: 600px
        > img
             @apply w-full h-auto
             margin: auto
    > h1, h2, h3, h4, h5, h6
        font-family: 'Helvetica Neue', sans-serif
        font-weight: 700
        margin-top: 2rem
        margin-bottom: 1rem
    > h1 
        @apply text-4xl
    > h2 
        @apply text-3xl
    > h3 
        @apply text-2xl
    > h4 
        @apply text-xl
    > h5 
        @apply text-lg
    > h6 
        @apply text-base
  
    * > a
        @apply text-blue-500 hover:text-blue-700
        text-decoration: none
    > ul
        list-style: circle !important
        margin-bottom: 10px 
    > pre
        background-color: #f4f4f4
        padding: 10px
        border: 1px solid #ddd
        border-radius: 5px
        font-family: 'Courier New', Courier, monospace
        font-size: 14px
        line-height: 1.5
        overflow-x: auto
        margin-bottom: 10px